VITE_SUPABASE_PROJECT_ID="aiykjnmpsdszarjycykc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeWtqbm1wc2RzemFyanljeWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjQ5MzMsImV4cCI6MjA4NjQwMDkzM30.DjfWATAg9nkF1ljP0_X4-0mYh9detlJK0tN9epO0Fz4"
VITE_SUPABASE_URL="https://aiykjnmpsdszarjycykc.supabase.co"
